<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_register"
        android:title="Cart"
        android:icon="@drawable/cart_shopping_solid"
        app:showAsAction="ifRoom"/>
</menu>