<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:backgrounnt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/laptopItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laptop Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laptopItemImg" />

    <ImageView
        android:id="@+id/laptopItemBrand"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laptopItemName" />

    <TextView
        android:id="@+id/laptopItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Price"
        android:textColor="@color/green_light"
        android:textSize="17sp"
        app:fontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laptopItemBrand" />

</androidx.constraintlayout.widget.ConstraintLayout>